wasm-posix-host: HomebrewVfsPackagePlan
Module: index
Interface HomebrewVfsPackagePlan
interface HomebrewVfsPackagePlan {
    arch: HomebrewBottleArch;
    bottleRebuild: number;
    browserCompatible: boolean;
    builtAt?: string;
    bytes: number;
    cacheKeySha: string;
    cellar: string;
    dependencies: HomebrewDependency[];
    formulaRevision: number;
    fullName: string;
    kandeloAbi: number;
    keg: string;
    linkManifest: HomebrewLinkManifest;
    linkManifestPath: string;
    metadataStatus: HomebrewBottleStatus;
    name: string;
    payloadRoot: string;
    prefix: string;
    runtimeSupport: HomebrewRuntime[];
    sha256: string;
    sourceStatus: HomebrewBottleSourceStatus;
    url: string;
    version: string;
}
Index
Properties
arch
bottleRebuild
browserCompatible
builtAt?
bytes
cacheKeySha
cellar
dependencies
formulaRevision
fullName
kandeloAbi
keg
linkManifest
linkManifestPath
metadataStatus
name
payloadRoot
prefix
runtimeSupport
sha256
sourceStatus
url
version
Properties
arch
arch: HomebrewBottleArch
bottleRebuild
bottleRebuild: number
browserCompatible
browserCompatible: boolean
Optional builtAt
builtAt?: string
bytes
bytes: number
cacheKeySha
cacheKeySha: string
cellar
cellar: string
dependencies
dependencies: HomebrewDependency[]
formulaRevision
formulaRevision: number
fullName
fullName: string
kandeloAbi
kandeloAbi: number
keg
keg: string
linkManifest
linkManifest: HomebrewLinkManifest
linkManifestPath
linkManifestPath: string
metadataStatus
metadataStatus: HomebrewBottleStatus
name
name: string
payloadRoot
payloadRoot: string
prefix
prefix: string
runtimeSupport
runtimeSupport: HomebrewRuntime[]
sha256
sha256: string
sourceStatus
sourceStatus: HomebrewBottleSourceStatus
url
url: string
version
version: string
