wasm-posix-host: ProcessMemoryLayout
Module: index
Interface ProcessMemoryLayout
interface ProcessMemoryLayout {
    brkBase: number;
    brkLimit: number;
    channelOffset: number;
    channelPage: number;
    controlBase: number;
    controlEnd: number;
    firstThreadBasePage: number;
    firstThreadSlotPage: number;
    initialPages: number;
    maxAddr: number;
    maximumPages: number;
    mmapBase: number;
    threadArenaEndPage: number;
    threadSlotCount: number;
}
Index
Properties
brkBase
brkLimit
channelOffset
channelPage
controlBase
controlEnd
firstThreadBasePage
firstThreadSlotPage
initialPages
maxAddr
maximumPages
mmapBase
threadArenaEndPage
threadSlotCount
Properties
brkBase
brkBase: number
Initial program break after host-owned control pages.
brkLimit
brkLimit: number
Highest brk address permitted; legacy compatibility field.
channelOffset
channelOffset: number
Main thread syscall channel byte offset.
channelPage
channelPage: number
Page containing the main thread syscall channel header.
controlBase
controlBase: number
First byte of host-owned control memory after linker-owned data.
controlEnd
controlEnd: number
First guest-managed byte after the host-owned control slab.
firstThreadBasePage
firstThreadBasePage: number
Deprecated
Use firstThreadSlotPage or per-slot channel offsets.
firstThreadSlotPage
firstThreadSlotPage: number
First page after the main control area; dynamic pthread slots may start here.
initialPages
initialPages: number
Initial WebAssembly.Memory pages required before user code starts.
maxAddr
maxAddr: number
Highest mmap address permitted by the process memory maximum.
maximumPages
maximumPages: number
Maximum pages configured for this process.
mmapBase
mmapBase: number
Lower bound for automatic mmap allocation.
threadArenaEndPage
threadArenaEndPage: number
Exclusive page limit for preallocated thread allocations.
threadSlotCount
threadSlotCount: number
Maximum concurrent pthread slots for this process.
