wasm-posix-host: ThreadPageAllocatorOptions
Module: index
Interface ThreadPageAllocatorOptions
interface ThreadPageAllocatorOptions {
    firstBasePage?: number;
    firstSlotStartPage?: number;
    maxPageExclusive: number;
    ptrWidth?: 4 | 8;
    reservedSlots?: number;
    reserveSlotStartPage?: () => number;
}
Index
Properties
firstBasePage?
firstSlotStartPage?
maxPageExclusive
ptrWidth?
reservedSlots?
reserveSlotStartPage?
Properties
Optional firstBasePage
firstBasePage?: number
Deprecated
First page whose start address holds a thread channel.
Optional firstSlotStartPage
firstSlotStartPage?: number
First page whose start address begins a pthread slot.
maxPageExclusive
maxPageExclusive: number
Exclusive upper page bound for control-arena allocations.
Optional ptrWidth
ptrWidth?: 4 | 8
Pointer width of the process memory, used when growing memory64.
Optional reservedSlots
reservedSlots?: number
Maximum concurrent pthread slots for this process.
Optional reserveSlotStartPage
reserveSlotStartPage?: () => number
Dynamically reserve a fresh pthread slot start page when no free slot exists.
