wasm-posix-host: HomebrewVfsPackageReport
Module: index
Interface HomebrewVfsPackageReport
interface HomebrewVfsPackageReport {
    arch: string;
    bytes: number;
    cache_key_sha: string;
    keg: string;
    link_manifest: string;
    links: string[];
    metadata_status: string;
    name: string;
    prefix: string;
    receipts: string[];
    sha256: string;
    source_status: "success" | "fallback";
    staged_directories: number;
    staged_files: number;
    staged_symlinks: number;
    url: string;
    version: string;
}
Index
Properties
arch
bytes
cache_key_sha
keg
link_manifest
links
metadata_status
name
prefix
receipts
sha256
source_status
staged_directories
staged_files
staged_symlinks
url
version
Properties
arch
arch: string
bytes
bytes: number
cache_key_sha
cache_key_sha: string
keg
keg: string
link_manifest
link_manifest: string
links
links: string[]
metadata_status
metadata_status: string
name
name: string
prefix
prefix: string
receipts
receipts: string[]
sha256
sha256: string
source_status
source_status: "success" | "fallback"
staged_directories
staged_directories: number
staged_files
staged_files: number
staged_symlinks
staged_symlinks: number
url
url: string
version
version: string
