wasm-posix-host: NodeKernelHostOptions
Module: index
Interface NodeKernelHostOptions
interface NodeKernelHostOptions {
    dataBufferSize?: number;
    defaultThreadSlots?: number;
    enableTcpNetwork?: boolean;
    execPrograms?: Record<string, string>;
    extraMounts?: {
        gid?: number;
        hostPath: string;
        mountPoint: string;
        readonly?: boolean;
        uid?: number;
    }[];
    maxPages?: number;
    maxWorkers?: number;
    onHostDiagnostic?: (diagnostic: HostDiagnostic) => void;
    onProcessEvent?: (
        event: {
            exitStatus?: number;
            kind: "exit" | "spawn" | "exec";
            pid: number;
            ppid?: number;
        },
    ) => void;
    onPtyOutput?: (pid: number, data: Uint8Array) => void;
    onResolveExec?: (
        path: string,
    ) => ArrayBuffer | Promise<ArrayBuffer | null> | null;
    onStderr?: (pid: number, data: Uint8Array) => void;
    onStdout?: (pid: number, data: Uint8Array) => void;
    rootfsImage?: ArrayBuffer | Uint8Array<ArrayBufferLike> | "default";
}
Index
Properties
dataBufferSize?
defaultThreadSlots?
enableTcpNetwork?
execPrograms?
extraMounts?
maxPages?
maxWorkers?
onHostDiagnostic?
onProcessEvent?
onPtyOutput?
onResolveExec?
onStderr?
onStdout?
rootfsImage?
Properties
Optional dataBufferSize
dataBufferSize?: number
Size of the data buffer for syscall data transfer (default: 65536). Increase for programs that do large pwrite() calls (e.g. InnoDB).
Optional defaultThreadSlots
defaultThreadSlots?: number
Host default pthread slots when a wasm binary declares -1 (default: 16).
Optional enableTcpNetwork
enableTcpNetwork?: boolean
Attach a real-TCP backend in the worker so wasm programs can dial external hosts via Node net.Socket.
Optional execPrograms
execPrograms?: Record<string, string>
Virtual path → host filesystem path for exec resolution inside the worker
Optional extraMounts
extraMounts?: {
    gid?: number;
    hostPath: string;
    mountPoint: string;
    readonly?: boolean;
    uid?: number;
}[]
Type Declaration
Optional gid?: number
Virtual group for existing host-backed mount entries. Defaults to root.
hostPath: string
mountPoint: string
Optional readonly?: boolean
Optional uid?: number
Virtual owner for existing host-backed mount entries. Defaults to root.
Optional maxPages
maxPages?: number
Maximum wasm memory pages per process (default: 16384 = 1GB). Initial memory is smaller and grows on demand up to this cap.
Optional maxWorkers
maxWorkers?: number
Maximum concurrent workers (default: 4)
Optional onHostDiagnostic
onHostDiagnostic?: (diagnostic: HostDiagnostic) => void
Called for host-runtime diagnostics that are not guest stderr.
Optional onProcessEvent
onProcessEvent?: (
    event: {
        exitStatus?: number;
        kind: "exit" | "spawn" | "exec";
        pid: number;
        ppid?: number;
    },
) => void
Called when a process is spawned, execs a new program, or exits. Used by Inspector-style UIs to refresh their process table without polling. Kernel-internal fork and posix_spawn events carry ppid; the synthetic root spawn does not.
Optional onPtyOutput
onPtyOutput?: (pid: number, data: Uint8Array) => void
Called when a process writes PTY output
Optional onResolveExec
onResolveExec?: (
    path: string,
) => ArrayBuffer | Promise<ArrayBuffer | null> | null
Called when the worker can't resolve an exec path locally. Return the program bytes or null if not found.
Optional onStderr
onStderr?: (pid: number, data: Uint8Array) => void
Called when a process writes to stderr
Optional onStdout
onStdout?: (pid: number, data: Uint8Array) => void
Called when a process writes to stdout
Optional rootfsImage
rootfsImage?: ArrayBuffer | Uint8Array<ArrayBufferLike> | "default"
Opt in to mount-based VFS for this kernel boot.
"default" — load <repoRoot>/host/wasm/rootfs.vfs, falling back to the resolver-managed programs/rootfs.vfs artifact, and apply DEFAULT_MOUNT_SPEC via resolveForNode. The worker constructs a VirtualPlatformIO (rootfs at /, host-fs scratch dirs at /tmp etc.).
ArrayBuffer | Uint8Array — use the supplied image bytes instead of reading from disk. Same mount spec applied.
undefined (default) — use raw NodePlatformIO (every host path reachable). Preserves the pre-cutover behaviour for the direct-host-fs callers (demos, scripts) that haven't migrated to a VFS-only world yet.
