wasm-posix-host: SpawnOptions
Module: index
Interface SpawnOptions
interface SpawnOptions {
    cwd?: string;
    env?: string[];
    gid?: number;
    maxAddr?: number;
    onStarted?: (pid: number) => void | Promise<void>;
    programModule?: Module;
    pty?: boolean;
    ptyCols?: number;
    ptyRows?: number;
    stdin?: Uint8Array<ArrayBufferLike>;
    uid?: number;
}
Index
Properties
cwd?
env?
gid?
maxAddr?
onStarted?
programModule?
pty?
ptyCols?
ptyRows?
stdin?
uid?
Properties
Optional cwd
cwd?: string
Optional env
env?: string[]
Optional gid
gid?: number
Initial real/effective group ID for the process.
Optional maxAddr
maxAddr?: number
Limit heap growth to protect thread channel pages
Optional onStarted
onStarted?: (pid: number) => void | Promise<void>
Called after the process has been created and started. When this is set and no stdin buffer is supplied, stdin remains open for appendStdinData().
Optional programModule
programModule?: Module
Optional pre-compiled module for the supplied program bytes.
Optional pty
pty?: boolean
Optional ptyCols
ptyCols?: number
Initial PTY winsize. Applied before the wasm program starts so the first TIOCGWINSZ returns the correct cols/rows.
Optional ptyRows
ptyRows?: number
Optional stdin
stdin?: Uint8Array<ArrayBufferLike>
Finite stdin buffer. If omitted for a non-PTY spawn without onStarted, stdin defaults to an immediate EOF.
Optional uid
uid?: number
Initial real/effective user ID for the process.
