wasm-posix-host: NetworkIO
Module: index
Interface NetworkIO
interface NetworkIO {
    localAddress?: Uint8Array<ArrayBufferLike>;
    bindUdp?(
        endpointId: string,
        addr: Uint8Array,
        port: number,
        target: UdpReceiveTarget,
    ): number;
    close(handle: number): void;
    closeTcpListener?(listenerId: string): void;
    connect(handle: number, addr: Uint8Array, port: number): void;
    connectStatus(handle: number): number;
    getaddrinfo(hostname: string): Uint8Array;
    listenTcp?(
        listenerId: string,
        addr: Uint8Array,
        port: number,
        target: TcpListenTarget,
    ): number;
    poll?(handle: number, events: number): number;
    recv(handle: number, maxLen: number, flags: number): Uint8Array;
    send(handle: number, data: Uint8Array, flags: number): number;
    sendDatagram?(datagram: UdpDatagram): number;
    unbindUdp?(endpointId: string): void;
}
Implemented by
FetchNetworkBackend
TcpNetworkBackend
Index
Properties
localAddress?
Methods
bindUdp?
close
closeTcpListener?
connect
connectStatus
getaddrinfo
listenTcp?
poll?
recv
send
sendDatagram?
unbindUdp?
Properties
Optional Readonly localAddress
localAddress?: Uint8Array<ArrayBufferLike>
IPv4 address owned by this guest network stack, when known.
Methods
Optional bindUdp
bindUdp?(
    endpointId: string,
    addr: Uint8Array,
    port: number,
    target: UdpReceiveTarget,
): number
Parameters
endpointId: string
addr: Uint8Array
port: number
target: UdpReceiveTarget
Returns number
close
close(handle: number): void
Parameters
handle: number
Returns void
Optional closeTcpListener
closeTcpListener?(listenerId: string): void
Parameters
listenerId: string
Returns void
connect
connect(handle: number, addr: Uint8Array, port: number): void
Parameters
handle: number
addr: Uint8Array
port: number
Returns void
connectStatus
connectStatus(handle: number): number
0 = connected, positive errno = failed, -11 = still pending (EAGAIN).
Parameters
handle: number
Returns number
getaddrinfo
getaddrinfo(hostname: string): Uint8Array
Parameters
hostname: string
Returns Uint8Array
Optional listenTcp
listenTcp?(
    listenerId: string,
    addr: Uint8Array,
    port: number,
    target: TcpListenTarget,
): number
Parameters
listenerId: string
addr: Uint8Array
port: number
target: TcpListenTarget
Returns number
Optional poll
poll?(handle: number, events: number): number
Return POSIX poll revents bits for this connection handle.
Parameters
handle: number
events: number
Returns number
recv
recv(handle: number, maxLen: number, flags: number): Uint8Array
Parameters
handle: number
maxLen: number
flags: number
Returns Uint8Array
send
send(handle: number, data: Uint8Array, flags: number): number
Parameters
handle: number
data: Uint8Array
flags: number
Returns number
Optional sendDatagram
sendDatagram?(datagram: UdpDatagram): number
Parameters
datagram: UdpDatagram
Returns number
Optional unbindUdp
unbindUdp?(endpointId: string): void
Parameters
endpointId: string
Returns void
