wasm-posix-host: HomebrewMetadataBottle
Module: index
Interface HomebrewMetadataBottle
interface HomebrewMetadataBottle {
    arch: HomebrewBottleArch;
    bottle_tag: string;
    browser_compatible: boolean;
    built_at?: string;
    built_by: string;
    built_from?: unknown;
    bytes?: number;
    cache_key_sha?: string;
    cellar: string;
    error?: string;
    fallback_built_at?: string;
    fallback_bytes?: number;
    fallback_cache_key_sha?: string;
    fallback_link_manifest?: string;
    fallback_sha256?: string;
    fallback_url?: string;
    fork_instrumentation: string;
    kandelo_abi: number;
    last_attempt?: string;
    last_attempt_by?: string;
    link_manifest?: string;
    prefix: string;
    queued_at?: string;
    runtime_support: HomebrewRuntime[];
    sha256?: string;
    status: HomebrewBottleStatus;
    url?: string;
}
Index
Properties
arch
bottle_tag
browser_compatible
built_at?
built_by
built_from?
bytes?
cache_key_sha?
cellar
error?
fallback_built_at?
fallback_bytes?
fallback_cache_key_sha?
fallback_link_manifest?
fallback_sha256?
fallback_url?
fork_instrumentation
kandelo_abi
last_attempt?
last_attempt_by?
link_manifest?
prefix
queued_at?
runtime_support
sha256?
status
url?
Properties
arch
arch: HomebrewBottleArch
bottle_tag
bottle_tag: string
browser_compatible
browser_compatible: boolean
Optional built_at
built_at?: string
built_by
built_by: string
Optional built_from
built_from?: unknown
Optional bytes
bytes?: number
Optional cache_key_sha
cache_key_sha?: string
cellar
cellar: string
Optional error
error?: string
Optional fallback_built_at
fallback_built_at?: string
Optional fallback_bytes
fallback_bytes?: number
Optional fallback_cache_key_sha
fallback_cache_key_sha?: string
Optional fallback_link_manifest
fallback_link_manifest?: string
Optional fallback_sha256
fallback_sha256?: string
Optional fallback_url
fallback_url?: string
fork_instrumentation
fork_instrumentation: string
kandelo_abi
kandelo_abi: number
Optional last_attempt
last_attempt?: string
Optional last_attempt_by
last_attempt_by?: string
Optional link_manifest
link_manifest?: string
prefix
prefix: string
Optional queued_at
queued_at?: string
runtime_support
runtime_support: HomebrewRuntime[]
Optional sha256
sha256?: string
status
status: HomebrewBottleStatus
Optional url
url?: string
