wasm-posix-host: LoadedSharedLibrary
Module: index
Interface LoadedSharedLibrary
Shared library instance loaded into a process's address space.
interface LoadedSharedLibrary {
    exports: Record<string, WebAssembly.ExportValue>;
    forkBufAddr?: number;
    forkCapable: boolean;
    functionExports: ReadonlySet<string>;
    functionImports: ReadonlySet<string>;
    importsDynamicLookup: boolean;
    instance: Instance;
    memoryBase: number;
    metadata: DylinkMetadata;
    name: string;
    tableBase: number;
    tlsBase?: number;
}
Index
Properties
exports
forkBufAddr?
forkCapable
functionExports
functionImports
importsDynamicLookup
instance
memoryBase
metadata
name
tableBase
tlsBase?
Properties
exports
exports: Record<string, WebAssembly.ExportValue>
Exported symbols (functions and data addresses)
Optional forkBufAddr
forkBufAddr?: number
Fork save buffer for an instrumented side module importing env.fork.
forkCapable
forkCapable: boolean
Whether this module can originate a coordinated env.fork unwind.
functionExports
functionExports: ReadonlySet<string>
Function exports visible to later side modules.
functionImports
functionImports: ReadonlySet<string>
Function/GOT.func imports used for conservative cross-side isolation.
importsDynamicLookup
importsDynamicLookup: boolean
Dynamic lookup from a side module defeats static cross-side isolation.
instance
instance: Instance
Wasm module instance
memoryBase
memoryBase: number
Base address in linear memory where this library's data is placed
metadata
metadata: DylinkMetadata
Metadata from dylink.0
name
name: string
Path/name of the library
tableBase
tableBase: number
Base index in the indirect function table
Optional tlsBase
tlsBase?: number
Thread-local-storage base captured from the parent instance.
