wasm-posix-host: HomebrewTapMetadata
Module: index
Interface HomebrewTapMetadata
interface HomebrewTapMetadata {
    generated_at: string;
    generator: string;
    kandelo_abi: number;
    kandelo_commit: string;
    kandelo_repository: string;
    packages: HomebrewMetadataPackage[];
    release_tag: string;
    schema: 1;
    tap_commit: string;
    tap_name: string;
    tap_repository: string;
}
Index
Properties
generated_at
generator
kandelo_abi
kandelo_commit
kandelo_repository
packages
release_tag
schema
tap_commit
tap_name
tap_repository
Properties
generated_at
generated_at: string
generator
generator: string
kandelo_abi
kandelo_abi: number
kandelo_commit
kandelo_commit: string
kandelo_repository
kandelo_repository: string
packages
packages: HomebrewMetadataPackage[]
release_tag
release_tag: string
schema
schema: 1
tap_commit
tap_commit: string
tap_name
tap_name: string
tap_repository
tap_repository: string
