wasm-posix-host: HomebrewLinkManifest
Module: index
Interface HomebrewLinkManifest
interface HomebrewLinkManifest {
    arch: HomebrewBottleArch;
    bottle: {
        bytes: number;
        cache_key_sha: string;
        payload_root: string;
        sha256: string;
        url: string;
    };
    cellar: string;
    env: { PATH_prepend?: string[] };
    kandelo_abi: number;
    keg: string;
    links: HomebrewLinkEntry[];
    package: string;
    prefix: string;
    receipts: string[];
    schema: 1;
    version: string;
}
Index
Properties
arch
bottle
cellar
env
kandelo_abi
keg
links
package
prefix
receipts
schema
version
Properties
arch
arch: HomebrewBottleArch
bottle
bottle: {
    bytes: number;
    cache_key_sha: string;
    payload_root: string;
    sha256: string;
    url: string;
}
cellar
cellar: string
env
env: { PATH_prepend?: string[] }
kandelo_abi
kandelo_abi: number
keg
keg: string
links
links: HomebrewLinkEntry[]
package
package: string
prefix
prefix: string
receipts
receipts: string[]
schema
schema: 1
version
version: string
