wasm-posix-host: NodeKernelHost
Module: index
Class NodeKernelHost
Index
Constructors
constructor
Methods
appendStdinData
destroy
enumProcs
fetchInKernel
getForkCount
init
kmsAttachCanvas
kmsAttachStats
ptyResize
ptyWrite
readProcMaps
setStdinData
spawn
subscribeSyscalls
terminateProcess
Constructors
constructor
new NodeKernelHost(options?: NodeKernelHostOptions): NodeKernelHost
Parameters
Optional options: NodeKernelHostOptions
Returns NodeKernelHost
Methods
appendStdinData
appendStdinData(pid: number, data: Uint8Array): void
Append data to a process's stdin buffer (process sees more data, no EOF)
Parameters
pid: number
data: Uint8Array
Returns void
destroy
destroy(): Promise<void>
Destroy the kernel and release all resources
Returns Promise<void>
enumProcs
enumProcs(): Promise<ProcessSnapshot[]>
Snapshot the kernel's process table — one row per live process. Used by Kandelo's Inspector → Procs tab. Mirrors BrowserKernel.enumProcs.
Returns Promise<ProcessSnapshot[]>
fetchInKernel
fetchInKernel(
    port: number,
    request: HttpRequest,
    options?: { timeoutMs?: number },
): Promise<HttpResponse>
Send an HTTP request to a server running inside the kernel and return the parsed response. Bypasses real TCP by using the kernel's injected connection path directly. Prototype API.
The in-kernel server must already be listening on port. Each call opens a fresh injected connection.
Parameters
port: number
request: HttpRequest
Optional options: { timeoutMs?: number }
Returns Promise<HttpResponse>
getForkCount
getForkCount(pid: number): Promise<bigint>
Read the kernel's per-process fork counter. Used by the spawn regression tests to assert a SYS_SPAWN call didn't fall back to fork — getForkCount(parent) should return the same value before and after a posix_spawn.
Returns u64::MAX (as bigint) if the pid does not exist; callers should compare against an explicit before-value.
Parameters
pid: number
Returns Promise<bigint>
init
init(kernelWasmBytes?: ArrayBuffer): Promise<void>
Initialize the kernel by spawning a dedicated worker_thread
Parameters
Optional kernelWasmBytes: ArrayBuffer
Returns Promise<void>
kmsAttachCanvas
kmsAttachCanvas(
    crtcId: number,
    canvas: OffscreenCanvas,
    stats?: SharedArrayBuffer,
    opts?: { mode?: "2d" | "webgl2" | "auto" },
): void
Hand an OffscreenCanvas to the kernel worker as the scanout target for KMS CRTC crtcId. Mirrors BrowserKernel.kmsAttachCanvas.
Under Node, OffscreenCanvas is only available when the host wires a polyfill (none ships with kandelo). Without one, the worker's attachKmsCanvas is a no-op and only kmsAttachStats is useful.
Parameters
crtcId: number
canvas: OffscreenCanvas
Optional stats: SharedArrayBuffer
Optional opts: { mode?: "2d" | "webgl2" | "auto" }
Returns void
kmsAttachStats
kmsAttachStats(crtcId: number, stats: SharedArrayBuffer): void
Register a stats SAB for KMS CRTC crtcId without binding a scanout canvas. The worker still writes commit_count and last_frame_us into slots 5/6 each vblank tick.
Parameters
crtcId: number
stats: SharedArrayBuffer
Returns void
ptyResize
ptyResize(pid: number, rows: number, cols: number): void
Resize the PTY for a process
Parameters
pid: number
rows: number
cols: number
Returns void
ptyWrite
ptyWrite(pid: number, data: Uint8Array): void
Write data to the PTY master for a process
Parameters
pid: number
data: Uint8Array
Returns void
readProcMaps
readProcMaps(pid: number): Promise<string | null>
Read /proc/[pid]/maps for a foreign process. Returns the raw text (one line per mapping), "" if the process has no mappings, or null if the pid is gone.
Parameters
pid: number
Returns Promise<string | null>
setStdinData
setStdinData(pid: number, data: Uint8Array): void
Set a process's stdin data (complete buffer with implicit EOF)
Parameters
pid: number
data: Uint8Array
Returns void
spawn
spawn(
    programBytes: ArrayBuffer,
    argv: string[],
    options?: SpawnOptions,
): Promise<number>
Spawn a new process. Returns a promise that resolves with the exit code.
Parameters
programBytes: ArrayBuffer
argv: string[]
Optional options: SpawnOptions
Returns Promise<number>
subscribeSyscalls
subscribeSyscalls(cb: (event: SyscallTraceEvent) => void): () => void
Subscribe to the kernel-worker's syscall trace. Returns an unsubscribe function. Mirrors BrowserKernel.subscribeSyscalls.
Parameters
cb: (event: SyscallTraceEvent) => void
Returns () => void
terminateProcess
terminateProcess(pid: number, status?: number): Promise<void>
Terminate a specific process
Parameters
pid: number
status: number = -1
Returns Promise<void>
